.overlay {
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
}

.modal {
  width: 900px;
  height: 750px;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}

.close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  overflow-y: scroll;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #253347;
}

.details-delivery,
.details-order {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #253347;
}

.infos {
  width: 100%;
  list-style-type: none;
  border: 1px solid #d8e2e7;
  border-radius: 5px;
}

.info {
  padding: 15px 35% 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info:first-child {
  border-radius: 5px 5px 0 0;
}

.info:last-child {
  border-radius: 0 0 5px 5px;
}

.info-name {
  font-size: 16px;
  font-weight: 600;
  color: #253347;
}

.info-value {
  width: 55%;
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  color: hsl(0, 1%, 17%);
}

.order-table {
  width: 870px;
  height: 200px;
  border: 1px solid #d8e2e7;
  border-radius: 5px;
}

.row-head {
  background: hsla(200, 23.81%, 87.65%, 0.75);
  font-size: 15px;
  font-weight: 600;
  color: #253347;
  text-align: left;
}

.row-head > th {
  padding: 15px;
}

.confirm-order {
  width: 180px;
  height: 45px;
  background: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #253347;
  outline: none;
  border: 1px solid #253347;
  border-radius: 5px;
  box-shadow: 4px 4px 0 0 #253347;
  cursor: pointer;
}

.confirm-order:active {
  box-shadow: none;
}
